<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>join telegram</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  body{
    background-color:#34fd9c ;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }


.container{
  background-color: white;
  width: 400px;
  height: 300px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
 
  flex-direction: column;
}
a img{
  width: 200px;
}
p{
  color: red;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
button{
  cursor: pointer;
  border-radius: 20px;
  padding: 20px;
  background-color: #34fd9c;
  border: none;
  padding: 5px 30px;
}
div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.class-ok{
width: 80%;
display: flex;
justify-content: end;
align-items: end;
}
.class-ok i{
  font-size: 20px;
}


</style>
<body>
  <div class="container">
    <div class="class-ok">
      <i class='bx bx-window-close'></i>
    </div>
    <div>
    <a href="https://t.me/quickcamp"><img src="https://i.ibb.co/zsy4jtV/kisspng-telegram-computer-icons-telegram-5b1fa7e7688849-7115507215288012554282.jpg" alt="kisspng-telegram-computer-icons-telegram-5b1fa7e7688849-7115507215288012554282" border="0"></a>
    <button href="https://t.me/quickcamp">join</button>
    <p>joined telegram channel for bonus of 77rs</p>
  </div>
  </div>
</body>

<script>

</script>
</html>